# SoapGameService

SoapGameWebService/: .project
SoapGameWebService/src/main/java/com/example/is2/: Game.java  GetGameInfoRequest.java  GetGameInfoResponse.java  ObjectFactory.java  package-info.java
SoapGameWebService/src/main/java/com/is2/: GameEndpoint.java  GameRepository.java
SoapGameWebService/src/main/resources/: games.xsd
SoapGameWebService_with_h2/: .project  pom.xml
SoapGameWebService_with_h2/src/main/java/com/example/is2/: Game.java  GetGameInfoRequest.java  GetGameInfoResponse.java  ObjectFactory.java  package-info.java
SoapGameWebService_with_h2/src/main/java/com/is2/: Application.java  GameEndpoint.java  GameRepository.java  WebServiceConfig.java
SoapGameWebService_with_h2/src/main/resources/: games.xsd
ownWebService2nd_spring-boot/: .classpath  .project
ownWebService2nd_spring-boot/src/main/java/com/is2/: Application.java  GameEndpoint.java  WebServiceConfig.java
ownWebService2nd_spring-boot/src/main/java/com/is2/mueller/controller/: GameController.java
ownWebService2nd_spring-boot/src/main/java/com/is2/mueller/dao/: GameRepository.java
ownWebService2nd_spring-boot/src/main/java/com/is2/mueller/model/: Currency.java  Game.java  GetGameInfoRequest.java  GetGameInfoResponse.java  ObjectFactory.java  package-info.java
ownWebService2nd_spring-boot/src/main/java/com/is2/mueller/service/: GameService.java  GameServiceImpl.java
